# es-inditex-rates

./: README.md  pom.xml
src/main/java/com/inditex/testjava2020/esinditexrates/: EsInditexRatesApplication.java
src/main/java/com/inditex/testjava2020/esinditexrates/application/controller/: RateController.java
src/main/java/com/inditex/testjava2020/esinditexrates/application/dto/: RateRequestDto.java  RateResponseDto.java
src/main/java/com/inditex/testjava2020/esinditexrates/application/mapper/: RateMapper.java
src/main/java/com/inditex/testjava2020/esinditexrates/configuration/: SwaggerConfiguration.java
src/main/java/com/inditex/testjava2020/esinditexrates/constant/: InternalResponseConstant.java
src/main/java/com/inditex/testjava2020/esinditexrates/controller/: RateController.java
src/main/java/com/inditex/testjava2020/esinditexrates/domain/model/: Rate.java  RateId.java
src/main/java/com/inditex/testjava2020/esinditexrates/domain/repository/: IRateRepository.java
src/main/java/com/inditex/testjava2020/esinditexrates/domain/service/: IRateService.java
src/main/java/com/inditex/testjava2020/esinditexrates/dto/: IResponseDto.java  RateRequestDto.java  RateResponseDto.java  ResponseDto.java
src/main/java/com/inditex/testjava2020/esinditexrates/entity/: Rate.java  RateId.java
src/main/java/com/inditex/testjava2020/esinditexrates/helper/: PopulateRates.java
src/main/java/com/inditex/testjava2020/esinditexrates/infrastructure/repository/: JpaRateRepository.java
src/main/java/com/inditex/testjava2020/esinditexrates/infrastructure/service/: RateServiceImpl.java
src/main/java/com/inditex/testjava2020/esinditexrates/repository/: IRateRepository.java
src/main/java/com/inditex/testjava2020/esinditexrates/service/: IRateService.java  RateServiceImpl.java
src/main/java/com/inditex/testjava2020/esinditexrates/shared/helper/: PopulateRates.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/inditex/testjava2020/esinditexrates/controller/: RateControllerTest.java
src/test/java/com/inditex/testjava2020/esinditexrates/repository/: IRateRepositoryTests.java  JpaRateRepositoryTests.java
src/test/java/com/inditex/testjava2020/esinditexrates/service/: RateServiceImplTest.java
